# SFA-Memory-Map

./: README.md
Memory Map Source/: K5E Memory Map.sln
Memory Map Source/K5E Memory Map/: App.xaml  App.xaml.cs  HotKey.cs  InfoLoop.cs  K5E Memory Map.csproj  MainLoop.cs  MainWindow.xaml  MainWindow.xaml.cs  ScanLoop.cs  SessionManager.cs  TreeEdge.cs  TreeNode.cs  TreeNodeSerializer.cs
Memory Map Source/K5E Memory Map/HeapVisualizer/: HeapViewInfo.cs  SFAHeap.cs  SFAHeapEntry.cs
Memory Map Source/K5E Memory Map/UIModule/: Analysis.xaml  Analysis.xaml.cs  DisplayMenu.xaml  DisplayMenu.xaml.cs  FullGraph.xaml  FullGraph.xaml.cs  Help.xaml  Help.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MemDisplay.xaml  MemDisplay.xaml.cs  Merge.xaml  Merge.xaml.cs  MountMap.xaml  MountMap.xaml.cs  Node.xaml  Node.xaml.cs  NodeDetails.xaml  NodeDetails.xaml.cs  Practice.xaml  Practice.xaml.cs  ProcessingState.xaml  ProcessingState.xaml.cs  SaveMenu.xaml  SaveMenu.xaml.cs  SelectedDetails.xaml  SelectedDetails.xaml.cs  SmallGraph.xaml  SmallGraph.xaml.cs  TagButtons.xaml  TagButtons.xaml.cs
Memory Map Source/SFACore.Engine/: SFACore.Engine.csproj  Session.cs
Memory Map Source/SFACore.Engine.Memory/: IMemoryAllocator.cs  IMemoryQueryer.cs  IMemoryReader.cs  IMemoryWriter.cs  MemoryAllocator.cs  MemoryQueryer.cs  MemoryReader.cs  MemoryWriter.cs  NormalizedFlags.cs  NormalizedModule.cs  NormalizedRegion.cs  SFACore.Engine.Memory.csproj
Memory Map Source/SFACore.Engine.Memory/Windows/: WindowsMemoryAllocator.cs  WindowsMemoryQuery.cs  WindowsMemoryReader.cs  WindowsMemoryWriter.cs
Memory Map Source/SFACore.Engine.Memory/Windows/Native/: Enumerations.cs  NativeMethods.cs  Structures.cs
Memory Map Source/SFACore.Engine.Memory/Windows/PEB/: ManagedPeb.cs
Memory Map Source/SFACore.Engine.Processes/: DetachProcess.cs  ProcessExtensionMethods.cs  ProcessQuery.cs  ProcessSession.cs  SFACore.Engine.Processes.csproj
Memory Map Source/SFACore.Engine.Processes/OS/: IProcessQueryer.cs
Memory Map Source/SFACore.Engine.Processes/OS/Windows/: WindowsProcessInfo.cs
Memory Map Source/SFACore.Engine.Processes/OS/Windows/Native/: NativeMethods.cs
Memory Map Source/SFACore.Engine.Scanning/: ConcurrentScanBag.cs  SFACore.Engine.Scanning.csproj  ScanSettings.cs
Memory Map Source/SFACore.Engine.Scanning/Properties/: Settings.Designer.cs  Settings.settings
Memory Map Source/SFACore.Engine.Scanning/Scanners/: EmulatorDetector.cs  ManualScanner.cs  Scanners.cs  ValueCollector.cs
Memory Map Source/SFACore.Engine.Scanning/Scanners/Constraints/: Constraint.cs  OperationConstraint.cs  ScanConstraint.cs  ScanConstraints.cs
Memory Map Source/SFACore.Engine.Scanning/Scanners/Pointers/: PointerFilter.cs  PointerRebase.cs  PointerRetargetScan.cs  PointerScan.cs  PointerSize.cs
Memory Map Source/SFACore.Engine.Scanning/Scanners/Pointers/SearchKernels/: BinarySearchKernel.cs  EytzingerSearchKernel.cs  IVectorSearchKernel.cs  LinearSearchKernel.cs  SearchKernelFactory.cs  SpanSearchKernel.cs
Memory Map Source/SFACore.Engine.Scanning/Scanners/Pointers/Structures/: BinaryHeap.cs  Level.cs  Pointer.cs  PointerBag.cs
Memory Map Source/SFACore.Engine.Scanning/Snapshots/: ISnapshotObserver.cs  ReadGroup.cs  Snapshot.cs  SnapshotElementComparer.cs  SnapshotElementIndexer.cs  SnapshotElementVectorComparer.cs  SnapshotManager.cs  SnapshotQuery.cs  SnapshotRegion.cs
Memory Map Source/SFACore.Engine.Utils/: Compression.cs  Conversions.cs  EmulatorType.cs  ParallelSettings.cs  SFACore.Engine.Common.csproj  ScannableType.cs  StaticRandom.cs  SyntaxChecker.cs  TaskConflictException.cs  TrackableTask.cs
Memory Map Source/SFACore.Engine.Utils/DataStructures/: BiDictionary.cs  ConcurrentHashSet.cs  FullyObservableCollection.cs  TtlCache.cs
Memory Map Source/SFACore.Engine.Utils/Extensions/: ArrayExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  IDisposableExtensions.cs  IEnumerableExtensions.cs  IntPtrExtensions.cs  IntegerExtensions.cs  LinkedListExtensions.cs  ObjectExtensions.cs  PrimitiveExtensions.cs  SingleExtensions.cs  StringExtensions.cs
Memory Map Source/SFACore.Engine.Utils/Logging/: ILoggerObserver.cs  LogLevel.cs  Logger.cs  LoggingMask.cs
Memory Map Source/SFACore.Engine.Utils/OS/: Vectors.cs
Memory Map Source/SFACore.Engine.Utils/Observables/: Unsubscriber.cs  WeakObserver.cs
