<UserControl x:Class="K5E_Memory_Map.UIModule.SaveMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:K5E_Memory_Map.UIModule"
             mc:Ignorable="d" 
             d:DesignHeight="374" d:DesignWidth="667">
    <Grid Background="Gray">
        
        <Button Content="New Root"   Width="100" Height="40" Margin="395,56,0,0" Click="NewRoot" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Content="New Tree"   Width="100" Height="40" Margin="395,108,0,0" Click="NewTree" VerticalAlignment="Top" HorizontalAlignment="Left" />
        
        <StackPanel Margin="23,180,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="Load Map File" FontSize="30" Width="290"/>
            <Button Content="Browse" Click="LoadFile"/>
            <TextBlock Name ="FileName1" Text="Loaded File:"/>
            <TextBlock Name ="NodeCount1" Text="Nodes:"/>
            <TextBlock Name ="Root1" Text="Root:"/>
            <TextBlock Name ="NumStates1" Text="States:"/>
        </StackPanel>


        <StackPanel Margin="23,88,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="Save Map File" FontSize="30" Width="290"/>
            <Button Content="Save" Click="SaveFile"/>
            
            <TextBlock Text=""/>
        </StackPanel>

        <Button Content="Set Dolphin StateSaves Folder Path" Click="StateFolder" Width="200" Height="40" Margin="23,18,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Text="Save states will be saved from and loaded to save state slot 10" Margin="23,58,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
