is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = K5E_Memory_Map
build_property.ProjectDir = E:\B - SFA\K5 Memory Maps\v1.2\Memory Map Source\K5E Memory Map\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
